<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="http://cdn.socket.io/socket.io-1.1.0.js"></script>


    <!-- your app's js -->
    <script src="js/libraries/standalone-framework.js"></script>
    <script src="js/libraries/highcharts.js"></script>
    <script src="js/libraries/highcharts-ng.js"></script>
    <script src="js/libraries/restangular.js"></script>
    <script src="js/libraries/lodash.js"></script>
    <script src="js/libraries/ui-utils.min.js"></script>
    <script src="js/libraries/sjcl.js"></script>
    <script src="js/libraries/sha256.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	<script src="js/qrcode.js"></script>
</head>
<body ng-app="starter" animation="slide-left-right-ios7">

<ion-nav-bar ng-controller="NavCtrl" class="bar-positive nav-title-slide-ios7">
    <ion-nav-back-button class="button-clear" ng-click="menu()"><i class="icon ion-home"></i></ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view>
</ion-nav-view>

<div ng-controller="FooterCtrl">

<ion-footer-bar class="bar-stable" ng-if="showFooter.showFooter()">
    <h1 class="title">powered by card@night</h1>
</ion-footer-bar>
</div>

</body>
</html>
