<ion-view title="{{loggedUser.username}}">
    <ion-content padding="true">
        <form class="simple-form" name="changePasswordForm" ng-controller="AccountCtrl" novalidate on-valid-submit="changePasswordSubmit()">
            <div class="list list-inset">
                <input type="hidden" name="username" ng-model="user.username" ng-init="user.username = loggedUser">
                <label class="item item-input item-stacked-label topRoundedForm">
                    <span class="input-label">Current Password</span>
                    <input type="password" placeholder="" ng-required="true" ng-model="user.currentPassword">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">New Password</span>
                    <input type="password" placeholder="" ng-required="true" ng-model="user.newPassword">
                </label>
                <label class="item item-input item-stacked-label bottomRoundedForm">
                    <span class="input-label">Retype New Password</span>
                    <input type="password" placeholder="" ng-required="true" ng-model="user.newPasswordRetyped">
                </label>
                <button class="button button-positive btnRounded">
                    Submit
                </button>
            </div>
        </form>
    </ion-content>
</ion-view>