<ion-view title="{{loggedUser.username}}">
    <ion-content padding="true">
        <div class="list card">
            <div class="item item-avatar">
                <img src="app_logo.jpg">
                <h2>{{place.name}}</h2>
            </div>

            <div class="item item-body">
                Morada
            </div>
        </div>

        <div>
            <ion-item href="#/qrcode/{{place.id}}">
                Enter establishment
            </ion-item>
        </div>
    </ion-content>
</ion-view>