<ion-view title="{{loggedUser.username}}">
    <ion-content padding="true">
        <form class="simple-form" name="orderForm" ng-controller="ProductCtrl" novalidate ng-submit="orderSubmit()">
            <div class="list card">

                <div class="item item-avatar">
                    <img src="app_logo.jpg">
                    <h2 style="font-size: 200%">{{product.name}}</h2>
                </div>

                <div class="item item-body">
                    {{product.description}}
                </div>
                <div class="item item-divider row">
                    <div class="col col-75" style="text-align: left">Price</div>
                    <div class="col col-25">{{product.price}}€</div>
                </div>
            </div>

            <div>
                <button class="button button-positive btnRounded">
                    Order
                </button>
            </div>
            {{quantity}}
            <input type="hidden" name="cartid" ng-model="orderData.cartid" ng-init="orderData.cartid = 1">
            <input type="hidden" name="productid" ng-model="orderData.productid" ng-init="orderData.productid = 1">
            <input type="hidden" name="quantity" ng-model="orderData.quantity" ng-init="orderData.quantity = 1">

        </form>
    </ion-content>
</ion-view>