<ion-view title="{{loggedUser.username}}">
    <ion-content padding="true" ng-init="generateqrcode()">
        <br>
        <h1 class="tableTitle alignCenter">Your QR Code:</h1>

        <br>
        <div id="qrcode" class="centerContent">
        </div>
        
        <br>
        <div id="countdown" class="centerContent">
            {{count}} seconds remaining.
        </div>

        <br>
        <div>
            <button class="button button-stable btnRounded" ng-controller="NavCtrl" ng-click="choosePlace()">
                Go back
            </button>
        </div>
    </ion-content>
</ion-view>